<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Famiglia Franchini</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        #discord-link {
            margin-top: 20px;
            cursor: pointer;
        }
        #discord-icon {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img src="iconasito.png" alt="Icona del sito" />
    <h1>Famiglia Franchini</h1>
    <div id="discord-link">
        <a href="https://discord.gg/w3uwExC67d" target="_blank">
            <span>Come entrare?</span>
            <img id="discord-icon" src="discordicon.png" alt="Icona di Discord" />
        </a>
    </div>
</body>
</html>








